N = int(input())

k = []

for i in range(N):
    k.append(int(input()))

# 로프의 최대 중량이 낮은 것 부터 정렬시킨다.
k.sort()

# 각 경우의 수에서 로프의 최대 중량을 저장할 리스트
result = []

# 정렬된 각 로프들이 들 수 있는 최대 중량을 하나씩 순회한다.
# "현재 선택된 로프가 들 수 있는 최대 중량 * 남은 로프의 수" 하면 현재 상황에서의 최대 중량이 나온다.
# 모든 경우의 수를 반복하여 max(result)하게 되면 주어진 로프에서 들 수 있는 최대 중량을 구할 수 있다.
for r in k:
    result.append(r * N) # r은 현재 가장 낮은 중량을 들 수 있는 로프이고 남은 로프의 수를 모두 곱하면 현재의 상황에서 최대 중량이 나온다.
    N -= 1 # 하나의 로프를 순회했기 때문에 N-=1로 개수를 줄인다.

print(max(result))