d = [[0] * 4 for _ in range(100001)] # [i][1] , [i][2] , [i][3]

for i in range(1, 100001):
    # 마지막에 사용된 수가 1인 경우
    if i-1 >= 0:
        d[i][1] = d[i-1][2] + d[i-1][3]
        
        # 중복방지를 위한 예외처리
        # 1을 만드는 방법은 1 하나이다.
        if i == 1:
            d[i][1] = 1

    # 마지막에 사용된 수가 2인 경우
    if i-2 >= 0:
        d[i][2] = d[i-2][1] + d[i-2][3]

        # 중복방지를 위한 예외처리
        # 2를 만드는 방법은 2 하나이다.        
        if i == 2:
            d[i][2] = 1

    # 마지막에 사용된 수가 3인 경우
    if i-3 >= 0:
        d[i][3] = d[i-3][1] + d[i-3][2]
        
        # 중복방지를 위한 예외처리
        # 3을 만드는 방법은 3 하나이다.
        if i == 3:
            d[i][3] = 1

    # i를 만들 수 있는 방법의 수를 1000000009로 나눈 나머지가 출력되어야 한다.
    d[i][1] %= 1000000009
    d[i][2] %= 1000000009
    d[i][3] %= 1000000009


T = int(input())
for i in range(T):
    n = int(input())
    print((d[n][1] + d[n][2] + d[n][3]) % 1000000009) # n을 만드는 방법의 수는 마지막에 사용된 수가 1 , 2 , 3인 경우 각각의 경우의 수를 더해야 한다.