n = int(input())
card = [[]] + list(map(int,input().split())) # idx를 1부터 만들기 위한 처리

# 1 <= N <= 1000 , 1 <= p <= 10000 조건이 있다.
# 그래서 최대의 가격으로 최대의 개수인 카드를 구매하면 1000 * 10000을 넘는 가격은 나오지 않게 되기 때문에 이를 초기화 값으로 설정한다.
d = [1000 * 10000] * 1001

# d[n] : N개 카드 구입을 위한 최대 비용
# 그러므로 0개의 카드를 구입하는 비용은 0이 된다.
d[0] = 0
d[1] = card[1]

for i in range(1, n+1):
    for j in range(1, i+1): # 1 <= j <= i
        d[i] = min(d[i], card[j] + d[i-j]) # 최소 비용을 구하는 문제이다.

print(d[n])